{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Erstellen verwendet werden sollen.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild-Pfad",
  "loc.input.help.mdtoolLocation": "Geben Sie optional den Pfad zu mxbuild an, dem Monobuildtool von Xamarin Studio. Wenn keine Angabe erfolgt, wird der xbuild-Standardpfad verwendet.",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}