{
  "loc.friendlyName": "基于云的负载测试",
  "loc.helpMarkDown": "此任务通过使用 Visual Studio Team Services 触发基于云的负载测试。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=546976)。",
  "loc.description": "使用 Visual Studio Team Services 在云中运行负载测试",
  "loc.instanceNameFormat": "云负载测试 $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new connection.",
  "loc.input.label.TestSettings": "测试设置文件",
  "loc.input.help.TestSettings": "要用于负载测试的测试设置文件基于存储库根路径的相对路径。",
  "loc.input.label.TestDrop": "负载测试文件文件夹",
  "loc.input.help.TestDrop": "负载测试解决方案生成输出所在的位置基于存储库根路径的相对路径。",
  "loc.input.label.LoadTest": "负载测试文件",
  "loc.input.help.LoadTest": "要在上面指定的负载测试文件夹下使用的负载测试文件名。",
  "loc.input.label.ThresholdLimit": "可允许的阈值违规次数",
  "loc.input.help.ThresholdLimit": "阈值冲突数，高于它便将负载测试结果视为不成功。",
  "loc.input.label.MachineType": "运行负载测试使用"
}