{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Consente di compilare un'app iOS con Xamarin in macOS",
  "loc.instanceNameFormat": "Compila la soluzione Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Firma e provisioning",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Soluzione",
  "loc.input.help.solution": "Percorso relativo dalla radice del repository della soluzione Xamarin.iOS da compilare.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.help.configuration": "Le configurazioni standard sono Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.runNugetRestore": "Esegui nuget restore",
  "loc.input.help.runNugetRestore": "Consente facoltativamente di eseguire `nuget restore` sulla soluzione Xamarin iOS per installare tutti i pacchetti di riferimento prima della compilazione. Verrà usato lo strumento NuGet specificato nel PERCORSO nel server di compilazione. Per usare una versione diversa di NuGet o impostare altri argomenti, usare l'[attività Programma di installazione NuGet](https://www.visualstudio.com/it-it/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti aggiuntivi della riga di comando da usare per la compilazione.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro in cui verranno eseguite le compilazioni. Se non è specificata, verrà usata la radice del repository.",
  "loc.input.label.mdtoolLocation": "Percorso di Xbuild",
  "loc.input.help.mdtoolLocation": "Consente, facoltativamente, di specificare il percorso di xbuild, lo strumento di compilazione di Xamarin Studio Mono. Se non viene specificato, verrà usato il percorso predefinito di xbuild.",
  "loc.input.label.packageApp": "Crea pacchetto dell'app",
  "loc.input.help.packageApp": "Indica se durante la compilazione deve essere generato un pacchetto IPA.",
  "loc.input.label.forSimulator": "Compila per simulatore iOS",
  "loc.input.help.forSimulator": "Consente, facoltativamente, di eseguire la compilazione per il simulatore iOS, anziché per i dispositivi iOS fisici.",
  "loc.input.label.signMethod": "Esegui override con",
  "loc.input.label.iosSigningIdentity": "Identità di firma",
  "loc.input.help.iosSigningIdentity": "Override facoltativo dell'identità di firma che deve essere usato per firmare la compilazione. L'impostazione predefinita è il progetto Xcode. Se si usa questa opzione, potrebbe essere necessario selezionare 'Sblocca portachiavi predefinito'.",
  "loc.input.label.unlockDefaultKeychain": "Sblocca portachiavi predefinito",
  "loc.input.help.unlockDefaultKeychain": "Consente di risolvere gli errori di tipo \"L'interazione utente non è consentita\" sbloccando il portachiavi predefinito.",
  "loc.input.label.defaultKeychainPassword": "Password portachiavi predefinito",
  "loc.input.help.defaultKeychainPassword": "Password per sbloccare il portachiavi predefinito, quando tale opzione è impostata.",
  "loc.input.label.provProfileUuid": "UUID del profilo di provisioning",
  "loc.input.help.provProfileUuid": "UUID facoltativo di un profilo di provisioning installato da usare per questa compilazione.",
  "loc.input.label.p12": "File di certificato P12",
  "loc.input.help.p12": "Percorso relativo facoltativo di un file di certificato P12 formattato come PKCS12 che contiene un certificato di firma da usare per questa compilazione.",
  "loc.input.label.p12pwd": "Password P12",
  "loc.input.help.p12pwd": "Password del file di certificato P12, se specificato. Per crittografare questo valore, usare una variabile di compilazione.",
  "loc.input.label.provProfile": "File del profilo di provisioning",
  "loc.input.help.provProfile": "Percorso relativo facoltativo di un file che contiene l'override del profilo di provisioning da usare per questa compilazione.",
  "loc.input.label.removeProfile": "Rimuovi profilo dopo la compilazione",
  "loc.input.help.removeProfile": "Specifica che il contenuto del file del profilo di provisioning deve essere rimosso dall'agente di compilazione al completamento della compilazione. **Abilitare questa opzione solo se si esegue un agente per ogni utente.**",
  "loc.messages.SignIdNotFound": "L'identità di firma iOS non è stata trovata. Verificare le informazioni specificate su identità e provisioning.",
  "loc.messages.TempKeychainSetupFailed": "Non è stato possibile aggiungere la keychain temporanea al percorso di ricerca delle keychain.",
  "loc.messages.ProvProfileDetailsNotFound": "I dettagli del profilo di provisioning non sono stati trovati: %s",
  "loc.messages.ProvProfileUUIDNotFound": "L'UUID del profilo di provisioning non è stato trovato: %s",
  "loc.messages.TempKeychainDeleteFailed": "Non è stato possibile eliminare la keychain temporanea %s creata durante la compilazione.",
  "loc.messages.ProvProfileDeleteFailed": "Non è stato possibile eliminare il profilo di provisioning %s.",
  "loc.messages.XamariniOSSucceeded": "L'esecuzione dell'attività Xamarin.iOS è stata completata senza errori.",
  "loc.messages.XamariniOSFailed": "L'attività Xamarin.iOS non è riuscita ed è stato restituito l'errore %s. Per informazioni sulla configurazione della definizione di compilazione, vedere https://go.microsoft.com/fwlink/?LinkId=760847."
}