{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Compila la soluzione Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Firma e provisioning",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Soluzione",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.help.configuration": "Le configurazioni standard sono Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti aggiuntivi della riga di comando da usare per la compilazione.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Percorso di Xbuild",
  "loc.input.help.mdtoolLocation": "Consente, facoltativamente, di specificare il percorso di xbuild, lo strumento di compilazione di Xamarin Studio Mono. Se non viene specificato, verrà usato il percorso predefinito di xbuild.",
  "loc.input.label.packageApp": "Crea pacchetto dell'app",
  "loc.input.help.packageApp": "Indica se durante la compilazione deve essere generato un pacchetto IPA.",
  "loc.input.label.forSimulator": "Compila per simulatore iOS",
  "loc.input.help.forSimulator": "Consente, facoltativamente, di eseguire la compilazione per il simulatore iOS, anziché per i dispositivi iOS fisici.",
  "loc.input.label.signMethod": "Esegui override con",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Identità di firma",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Sblocca portachiavi predefinito",
  "loc.input.help.unlockDefaultKeychain": "Consente di risolvere gli errori di tipo \"L'interazione utente non è consentita\" sbloccando il portachiavi predefinito.",
  "loc.input.label.defaultKeychainPassword": "Password portachiavi predefinito",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "UUID del profilo di provisioning",
  "loc.input.help.provProfileUuid": "UUID facoltativo di un profilo di provisioning installato da usare per questa compilazione.",
  "loc.input.label.p12": "File di certificato P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Password P12",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "File del profilo di provisioning",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Rimuovi profilo dopo la compilazione",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "L'identità di firma iOS non è stata trovata. Verificare le informazioni specificate su identità e provisioning.",
  "loc.messages.TempKeychainSetupFailed": "Non è stato possibile aggiungere la keychain temporanea al percorso di ricerca delle keychain.",
  "loc.messages.ProvProfileDetailsNotFound": "I dettagli del profilo di provisioning non sono stati trovati: %s",
  "loc.messages.ProvProfileUUIDNotFound": "L'UUID del profilo di provisioning non è stato trovato: %s",
  "loc.messages.TempKeychainDeleteFailed": "Non è stato possibile eliminare la keychain temporanea %s creata durante la compilazione.",
  "loc.messages.ProvProfileDeleteFailed": "Non è stato possibile eliminare il profilo di provisioning %s.",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}