{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour la génération.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Chemin de xbuild",
  "loc.input.help.mdtoolLocation": "Indiquez éventuellement le chemin de xbuild, l'outil de génération Mono de Xamarin Studio. S'il est vide, le chemin de xbuild par défaut est utilisé.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Effectue éventuellement une génération pour le simulateur iOS au lieu des appareils iOS physiques.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil d'approvisionnement installé à utiliser pour cette build.",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}