{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Générer une application iOS avec Xamarin sur macOS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Chemin relatif de la racine de dépôt de la solution Xamarin.iOS à générer.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.runNugetRestore": "Exécuter la restauration NuGet",
  "loc.input.help.runNugetRestore": "(Facultatif) Exécutez 'nuget restore' sur la solution Xamarin iOS pour installer tous les packages référencés avant la génération. L'outil nuget situé au niveau du chemin d'accès du serveur de build est utilisé. Pour utiliser une version différente de nuget ou définir des arguments supplémentaires, utilisez la [tâche de programme d'installation NuGet](https://www.visualstudio.com/en-us/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour la génération.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail où les builds doivent s'exécuter. Quand cette valeur est vide, la racine du dépôt est utilisée.",
  "loc.input.label.mdtoolLocation": "Chemin de xbuild",
  "loc.input.help.mdtoolLocation": "Indiquez éventuellement le chemin de xbuild, l'outil de génération Mono de Xamarin Studio. S'il est vide, le chemin de xbuild par défaut est utilisé.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Effectue éventuellement une génération pour le simulateur iOS au lieu des appareils iOS physiques.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe permettant de déverrouiller le trousseau de clés par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil d'approvisionnement installé à utiliser pour cette build.",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour chiffrer cette valeur.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif d'un fichier contenant la valeur de remplacement du profil d'approvisionnement à utiliser pour cette build.",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier de profil d'approvisionnement doit être supprimé de l'agent de build une fois la build terminée. **N'activez ceci que si vous exécutez un seul agent par utilisateur.**",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.XamariniOSSucceeded": "Tâche Xamarin.iOS exécutée sans erreur.",
  "loc.messages.XamariniOSFailed": "Échec de la tâche Xamarin.iOS avec l'erreur %s. Pour obtenir de l'aide sur la configuration de la définition de build, consultez https://go.microsoft.com/fwlink/?LinkId=760847."
}