{
  "loc.friendlyName": "Файлы архива",
  "loc.helpMarkDown": "[Дополнительные сведения](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Archive files using a variety of compression formats such as .7z, .rar, .tar.gz, and .zip.",
  "loc.instanceNameFormat": "Файлы архива $(message)",
  "loc.group.displayName.archive": "Архив",
  "loc.input.label.rootFolder": "Корневая папка (или файл) для архивации",
  "loc.input.help.rootFolder": "Корневая папка для добавления в архив. Все элементы в этой папке будут добавлены в итоговый архив.",
  "loc.input.label.includeRootFolder": "Добавлять имя корневой папки в начало путей к архивам",
  "loc.input.help.includeRootFolder": "Если этот флажок установлен, имя корневой папки будет добавляться в пути к файлам в архиве в качестве префикса. В противном случае все пути к файлам будут начинаться на один уровень ниже.<p>Предположим, выбрана корневая папка <b>/home/user/output/classes/</b>, которая содержит <b>com/acme/Main.class</b>. <ul><li>Если флажок установлен, получившийся архив будет содержать <b>classes/com/acme/Main.class</b>.</li><li>В противном случае получившийся архив будет содержать <b>com/acme/Main.class</b>.</li></ul>",
  "loc.input.label.archiveType": "Тип архива",
  "loc.input.help.archiveType": "Укажите используемую схему сжатия. Например, чтобы создать файл <b>foo.jar</b>, выберите в качестве типа сжатия <b>zip</b> и укажите <b>foo.jar</b> в качестве создаваемого файла архива. Для всех TAR-файлов (включая сжатые) выбирайте <b>tar</b>.",
  "loc.input.label.tarCompression": "Сжатие TAR",
  "loc.input.help.tarCompression": "Optionally choose compression scheme, or choose <b>`None`</b> to create an uncompressed tar file.",
  "loc.input.label.archiveFile": "Создаваемый файл архива",
  "loc.input.help.archiveFile": "Specify the name of the archive file to create.  For example to create <b>`foo.tgz`</b>, select the <b>`tar`</b> archive type, <b>`gz`</b> for tar compression.",
  "loc.input.label.replaceExistingArchive": "Заменить существующий архив",
  "loc.input.help.replaceExistingArchive": "Если имеется существующий архив, укажите, следует ли перезаписать его. В противном случае файлы будут добавлены в него."
}