{
  "loc.friendlyName": "Cloudbasierter Apache JMeter-Auslastungstest",
  "loc.helpMarkDown": "Dieser Task kann zum Auslösen eines Apache JMeter-Auslastungstests in der Cloud mithilfe von Visual Studio Team Services verwendet werden. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=784929).",
  "loc.description": "Führt den Apache JMeter-Auslastungstest in der Cloud aus.",
  "loc.instanceNameFormat": "Apache JMeter-Test $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Service Endpoint",
  "loc.input.help.connectedServiceName": "Select a service endpoint to connect to the Cloud-based Load Test service. Choose 'Manage' to register a new endpoint.",
  "loc.input.label.TestDrop": "Apache JMeter-Testdateienordner",
  "loc.input.help.TestDrop": "Der relative Pfad vom Repositorystamm, in dem die Auslastungstestdateien verfügbar sind.",
  "loc.input.label.LoadTest": "Apache JMeter-Datei",
  "loc.input.help.LoadTest": "Der Dateiname des Apache JMeter-Tests, der unter dem oben angegebenen Auslastungstestordner verwendet werden soll.",
  "loc.input.label.agentCount": "Anzahl der Agents",
  "loc.input.help.agentCount": "Die Anzahl der Test-Agents (Doppelkern), die bei der Ausführung verwendet wird.",
  "loc.input.label.runDuration": "Testlaufdauer (s)",
  "loc.input.help.runDuration": "Dauer des Auslastungstestlaufs in Sekunden.",
  "loc.input.label.machineType": "Auslastungstest ausführen mithilfe von"
}