{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Xamarin.iOS ソリューションのビルド $(solution)",
  "loc.group.displayName.sign": "署名およびプロビジョニング",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "ソリューション",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "標準構成は、Ad-Hoc、AppStore、Debug、Release です。",
  "loc.input.label.args": "引数",
  "loc.input.help.args": "ビルドに使用する必要のある追加のコマンド ライン引数。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild のパス",
  "loc.input.help.mdtoolLocation": "オプションで、Xamarin Studio mono ビルド ツールである xbuild へのパスを指定します。空の場合、既定の xbuild パスが使用されます。",
  "loc.input.label.packageApp": "アプリ パッケージの作成",
  "loc.input.help.packageApp": "ビルドの一部として、IPA を生成するかどうかを指定します。",
  "loc.input.label.forSimulator": "iOS シミュレーターのビルド",
  "loc.input.help.forSimulator": "オプションで、物理 iOS デバイスではなく iOS シミュレーター用にビルドします。",
  "loc.input.label.signMethod": "次のものを使用して上書き",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "署名 ID",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "既定のキーチェーンのロック解除",
  "loc.input.help.unlockDefaultKeychain": "既定のキーチェーンをロック解除して、\"ユーザーの操作は許可されていません” というエラーを解決します。",
  "loc.input.label.defaultKeychainPassword": "既定のキーチェーンのパスワード",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "プロビジョニング プロファイル UUID",
  "loc.input.help.provProfileUuid": "このビルドに使用されるインストール済みプロビジョニング プロファイルの UUID (省略可能)。",
  "loc.input.label.p12": "P12 証明書ファイル",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 パスワード",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "プロビジョニング プロファイル ファイル",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "ビルド後のプロファイル削除",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "iOS 署名 ID が見つかりませんでした。指定された署名とプロビジョニングの情報をご確認ください。",
  "loc.messages.TempKeychainSetupFailed": "一時キーチェーンをキーチェーン検索パスに追加できませんでした。",
  "loc.messages.ProvProfileDetailsNotFound": "プロビジョニング プロファイルの詳細が見つかりませんでした: %s",
  "loc.messages.ProvProfileUUIDNotFound": "プロビジョニング プロファイルのプロビジョニング プロファイル UUID が見つかりませんでした: %s",
  "loc.messages.TempKeychainDeleteFailed": "ビルド中に作成された一時キーチェーン %s を削除できませんでした。",
  "loc.messages.ProvProfileDeleteFailed": "プロビジョニング プロファイル %s を削除できませんでした。",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}