{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Compilar una aplicación iOS con Xamarin en macOS",
  "loc.instanceNameFormat": "Compilar solución Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Firma y aprovisionamiento",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de la solución Xamarin.iOS que se va a compilar.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Las configuraciones estándar son Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.runNugetRestore": "Ejecutar restauración de NuGet",
  "loc.input.help.runNugetRestore": "De manera opcional, ejecute el comando para restaurar NuGet en la solución Xamarin iOS a fin de instalar todos los paquetes a los que se hace referencia antes de la compilación. Se usará la herramienta NuGet en la ruta de acceso del servidor de compilación. Si desea usar una versión distinta de NuGet o establecer argumentos adicionales, use la [tarea del instalador de NuGet] (https://www.visualstudio.com/es-es/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos de la línea de comandos adicionales que deben usarse para compilar.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo donde se ejecutarán las compilaciones. Si está vacío, se usa la raíz del repositorio.",
  "loc.input.label.mdtoolLocation": "Ruta de acceso de xbuild",
  "loc.input.help.mdtoolLocation": "Si quiere, proporcione la ruta de acceso a xbuild, que es la herramienta de compilación Mono de Xamarin Studio. Si se deja vacía, se usará la ruta de acceso de xbuild predeterminada.",
  "loc.input.label.packageApp": "Crear paquete de aplicación",
  "loc.input.help.packageApp": "Indica si debe generarse un IPA como parte de la compilación.",
  "loc.input.label.forSimulator": "Compilar para simulador de iOS",
  "loc.input.help.forSimulator": "Compila opcionalmente para el simulador iOS en vez de dispositivos iOS físicos.",
  "loc.input.label.signMethod": "Reemplazar usando",
  "loc.input.label.iosSigningIdentity": "Identidad de firma",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. This defaults to Xcode Project setting. You may need to select 'Unlock Default Keychain' if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Desbloquear cadena de claves predeterminada",
  "loc.input.help.unlockDefaultKeychain": "Resuelva los errores que indican que no se permite la interacción del usuario desbloqueando la cadena de claves predeterminada.",
  "loc.input.label.defaultKeychainPassword": "Contraseña de cadena de clave predeterminada",
  "loc.input.help.defaultKeychainPassword": "Contraseña para desbloquear la cadena de claves predeterminada cuando dicha opción está configurada.",
  "loc.input.label.provProfileUuid": "UUID de perfil de aprovisionamiento",
  "loc.input.help.provProfileUuid": "UUID opcional de un perfil de aprovisionamiento instalado que se usará para esta compilación.",
  "loc.input.label.p12": "Archivo de certificado P12",
  "loc.input.help.p12": "Ruta de acceso relativa opcional a un archivo de certificado p12 con formato PKCS12, que contiene un certificado de firma que se usará para esta compilación.",
  "loc.input.label.p12pwd": "Contraseña P12",
  "loc.input.help.p12pwd": "Contraseña para el archivo de certificado P12, si se especifica. Use una variable de compilación para cifrar este valor.",
  "loc.input.label.provProfile": "Archivo de perfil de aprovisionamiento",
  "loc.input.help.provProfile": "Ruta de acceso relativa opcional a un archivo que contiene el reemplazo del perfil de aprovisionamiento que se usará para esta compilación.",
  "loc.input.label.removeProfile": "Quitar perfil después de la compilación",
  "loc.input.help.removeProfile": "Especifica que el contenido del archivo del perfil de aprovisionamiento debe quitarse del agente de compilación una vez que la compilación esté completa. **Habilitar solo si está ejecutando un agente por usuario.**",
  "loc.messages.SignIdNotFound": "No se encuentra la identidad de firma de iOS. Compruebe la información de firma y aprovisionamiento proporcionada.",
  "loc.messages.TempKeychainSetupFailed": "No se pudo agregar la cadena de claves temporal a la ruta de acceso de búsqueda de cadenas de claves.",
  "loc.messages.ProvProfileDetailsNotFound": "No se encuentran los detalles para aprovisionar el perfil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "No se encuentra el UUID del perfil de aprovisionamiento: %s",
  "loc.messages.TempKeychainDeleteFailed": "No se pudo eliminar la cadena de claves temporal %s creada durante la compilación.",
  "loc.messages.ProvProfileDeleteFailed": "No se pudo eliminar el perfil de aprovisionamiento %s.",
  "loc.messages.XamariniOSSucceeded": "La ejecución de la tarea Xamarin.iOS finalizó sin errores.",
  "loc.messages.XamariniOSFailed": "La tarea Xamarin.iOS produjo el error %s. Para obtener instrucciones sobre la configuración de la definición de compilación, consulte https://go.microsoft.com/fwlink/?LinkId=760847."
}