{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Compilar solución Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Firma y aprovisionamiento",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Las configuraciones estándar son Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos de la línea de comandos adicionales que deben usarse para compilar.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Ruta de acceso de xbuild",
  "loc.input.help.mdtoolLocation": "Si quiere, proporcione la ruta de acceso a xbuild, que es la herramienta de compilación Mono de Xamarin Studio. Si se deja vacía, se usará la ruta de acceso de xbuild predeterminada.",
  "loc.input.label.packageApp": "Crear paquete de aplicación",
  "loc.input.help.packageApp": "Indica si debe generarse un IPA como parte de la compilación.",
  "loc.input.label.forSimulator": "Compilar para simulador de iOS",
  "loc.input.help.forSimulator": "Compila opcionalmente para el simulador iOS en vez de dispositivos iOS físicos.",
  "loc.input.label.signMethod": "Reemplazar usando",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Identidad de firma",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Desbloquear cadena de claves predeterminada",
  "loc.input.help.unlockDefaultKeychain": "Resuelva los errores que indican que no se permite la interacción del usuario desbloqueando la cadena de claves predeterminada.",
  "loc.input.label.defaultKeychainPassword": "Contraseña de cadena de clave predeterminada",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "UUID de perfil de aprovisionamiento",
  "loc.input.help.provProfileUuid": "UUID opcional de un perfil de aprovisionamiento instalado que se usará para esta compilación.",
  "loc.input.label.p12": "Archivo de certificado P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Contraseña P12",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Archivo de perfil de aprovisionamiento",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Quitar perfil después de la compilación",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "No se encuentra la identidad de firma de iOS. Compruebe la información de firma y aprovisionamiento proporcionada.",
  "loc.messages.TempKeychainSetupFailed": "No se pudo agregar la cadena de claves temporal a la ruta de acceso de búsqueda de cadenas de claves.",
  "loc.messages.ProvProfileDetailsNotFound": "No se encuentran los detalles para aprovisionar el perfil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "No se encuentra el UUID del perfil de aprovisionamiento: %s",
  "loc.messages.TempKeychainDeleteFailed": "No se pudo eliminar la cadena de claves temporal %s creada durante la compilación.",
  "loc.messages.ProvProfileDeleteFailed": "No se pudo eliminar el perfil de aprovisionamiento %s.",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}