{
  "loc.friendlyName": "Implementación de aplicaciones web de IIS en el grupo de máquinas",
  "loc.helpMarkDown": "[Más información](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Implemente un sitio web o una aplicación virtual mediante MSDeploy en el grupo de máquinas",
  "loc.instanceNameFormat": "Implementar el sitio web o la aplicación de IIS: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Transformaciones de archivos y opciones de sustitución de variables",
  "loc.group.displayName.advanceDeploymentOptions": "Opciones de implementación avanzadas",
  "loc.input.label.WebSiteName": "Nombre del sitio web",
  "loc.input.help.WebSiteName": "Proporcione el nombre de un sitio web existente en las máquinas del grupo de máquinas",
  "loc.input.label.VirtualApplication": "Aplicación virtual",
  "loc.input.help.VirtualApplication": "Especifique el nombre de una aplicación virtual ya existente en las máquinas de destino",
  "loc.input.label.Package": "Paquete o carpeta",
  "loc.input.help.Package": "Ruta de acceso de la carpeta o el archivo al paquete de aplicaciones web. Variables ( [Compilación](https://www.visualstudio.com/docs/build/define/variables) | [Versión](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), se admiten caracteres comodín. <br/> Por ejemplo, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Archivo SetParameters",
  "loc.input.help.SetParametersFile": "Opcional: ubicación del archivo SetParameters.xml que debe usarse.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Quitar archivos adicionales en el destino",
  "loc.input.help.RemoveAdditionalFilesFlag": "Seleccione esta opción para eliminar los archivos de la aplicación web que no tengan archivos coincidentes en el paquete ZIP de la aplicación web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Excluir archivos de la carpeta App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Seleccione esta opción para evitar que los archivos de la carpeta App_Data se implementen en la aplicación web.",
  "loc.input.label.TakeAppOfflineFlag": "Desconectar la aplicación",
  "loc.input.help.TakeAppOfflineFlag": "Seleccione esta opción para desconectar la aplicación web colocando el archivo app_offline.htm en el directorio raíz de la aplicación web antes de que comience la operación de sincronización. El archivo se quitará cuando la operación de sincronización finalice correctamente.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de Web Deploy que se aplicarán cuando se implemente la aplicación web de Azure, como -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.XmlTransformation": "Transformación XML",
  "loc.input.help.XmlTransformation": "Las transformaciones de configuración se ejecutarán para \"*.Release.config\" y \"*.<NombreEntorno>.config\" en el \"archivo *.config\".<br/> Las transformaciones de configuración se ejecutarán antes de la sustitución de variable.<br/>Las transformaciones XML solo son compatibles con la plataforma de Windows.",
  "loc.input.label.XmlVariableSubstitution": "Sustitución de variables XML",
  "loc.input.help.XmlVariableSubstitution": "Las variables que se definen en la definición de compilación o versión se compararán con las entradas \"key\" o \"name\" de las secciones appSettings, applicationSettings y connectionStrings de cualquier archivo de configuración. La sustitución de variable se ejecuta después de las transformaciones de configuración. <br/><br/> Nota: Si las mismas variables están definidas en la definición de versión y en el entorno, las variables de entorno sustituirán las variables de la definición de versión.<br/>",
  "loc.input.label.JSONFiles": "Sustitución de variables JSON",
  "loc.input.help.JSONFiles": "Proporcione una nueva lista separada por líneas de los archivos JSON para sustituir los valores de variable. Los nombres de archivos que se proporcionen deben ser relativos a la carpeta raíz. <br/> Para sustituir las variables JSON anidadas o jerárquicas, especifíquelas mediante expresiones JSONPath. <br/> <br/> Por ejemplo, para reemplazar el valor de “ConnectionString” en el ejemplo siguiente, debe definir una variable como “Data.DefaultConnection.ConnectionString” en la definición de la compilación o versión (o el entorno de la definición de la versión). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> La sustitución de variables se ejecuta una vez que se transforma la configuración. <br/><br/> Nota: Las variables de definición del sistema de la compilación o versión se excluyen de la sustitución",
  "loc.messages.SetParamFilenotfound0": "No se ha encontrado el archivo de parámetros establecido: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Las transformaciones XML se aplicaron correctamente",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.Successfullyupdateddeploymenthistory": "El historial de implementación se actualizó correctamente en %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "No se pudo actualizar el historial de desarrollo.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado de implementación; el punto de conexión de SCM no está habilitado para este sitio web",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Error al obtener el perfil de publicación de implementación [Código de estado : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "Error : [Código de estado : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el estado de implementación : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "La aplicación web se implementó correctamente en la dirección URL %s",
  "loc.messages.Failedtodeploywebsite": "No se pudo implementar el sitio web.",
  "loc.messages.Runningcommand": "Ejecutando el comando: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Argumentos de línea de comandos msDeploy construidos",
  "loc.messages.CannotfindMSDeployexe": "No se puede encontrar MSDeploy.exe",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Ejecutando el comando msdeploy para comprobar si el paquete contiene el archivo de parámetros : %s",
  "loc.messages.Paramscontentofwebpackage0": "Contenido de parámetros del paquete web : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "El archivo de parámetros está presente en el paquete web : %s",
  "loc.messages.Requestingconfigdetails": "Solicitando detalles de configuración : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Implementando el paquete web : %s en una ruta de acceso virtual (ruta de acceso física) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "El paquete %s se implementó correctamente mediante el servicio kudu en %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "No se pudo implementar el paquete webapp mediante el servicio kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "No se puede implementar webapp debido al código de error : %s",
  "loc.messages.Unabletopackagecontentoffolder": "No se puede empaquetar el contenido de la carpeta : %s",
  "loc.messages.Compressedfolderintozip": "Carpeta comprimida %s en zip : %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "La carpeta de aplicación web: %s se está archivando en %s. %s bytes comprimidos.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Los paquetes generados por MSDeploy solo se admiten para la plataforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Versión instalada no admitida: se encontró %s para MSDeploy. La versión debe ser como mínimo 3 o una superior",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "No se puede encontrar la ubicación de MS Deploy del Registro en la máquina (Error : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No se encontró ningún paquete con el patrón especificado",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Más de un paquete coincidía con el patrón especificado. Restrinja el patrón de búsqueda.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Intente volver a implementar la aplicación web con la opción app_offline seleccionada.",
  "loc.messages.Configfiledoesntexists": "Configuration file %s doesn't exist.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Failed to write to config file %s with error : %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON variable substitution can only be applied for JSON files",
  "loc.messages.JSONParseError": "Unable to parse JSON file: %s. Error: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s"
}