{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "在 macOS 上使用 Xamarin 建置 iOS 應用程式",
  "loc.instanceNameFormat": "建置 Xamarin.iOS 方案 $(solution)",
  "loc.group.displayName.sign": "簽署與佈建",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "方案",
  "loc.input.help.solution": "要建置的 Xamarin.iOS 解決方案之儲存機制根路徑的相對路徑。",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "標準組態為 Ad-Hoc、AppStore、Debug、Release。",
  "loc.input.label.runNugetRestore": "執行 NuGet Restore",
  "loc.input.help.runNugetRestore": "您可以選擇在 Xamarin iOS 解決方案執行 `nuget restore`，以在建置前安裝所有參考的套件。將會使用組建伺服器上 PATH 中的 nuget 工具。若要使用其他版本的 nuget 或設定其他引數，請使用 [NuGet 安裝程式工作](https://www.visualstudio.com/en-us/docs/build/steps/package/nuget-installer)。",
  "loc.input.label.args": "引數",
  "loc.input.help.args": "應該用於建置的其他命令列引數。",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "組建會在其中執行的工作目錄。若為空白，會使用儲存機制的根目錄。",
  "loc.input.label.mdtoolLocation": "Xbuild 路徑",
  "loc.input.help.mdtoolLocation": "選擇性地提供 xbuild (Xamarin Studio mono 建置工具) 的路徑。空白時，會使用預設 xbuild 路徑。",
  "loc.input.label.packageApp": "建立應用程式套件",
  "loc.input.help.packageApp": "表示是否要產生 IPA 作為組建的一部份。",
  "loc.input.label.forSimulator": "iOS 模擬器的組建",
  "loc.input.help.forSimulator": "選擇性地針對 iOS 模擬器建置，而不是實體 iOS 裝置。",
  "loc.input.label.signMethod": "使用下列項目覆寫",
  "loc.input.label.iosSigningIdentity": "簽署識別",
  "loc.input.help.iosSigningIdentity": "應該用於簽署組建的選擇性簽署身分識別覆寫。這預設為 Xcode 專案設定。若使用此選項，您可能需要選取 [解除預設金鑰鏈結的鎖定]。",
  "loc.input.label.unlockDefaultKeychain": "解除鎖定預設 Keychain",
  "loc.input.help.unlockDefaultKeychain": "透過解除鎖定預設 Keychain 來解決「不允許使用者互動」錯誤。",
  "loc.input.label.defaultKeychainPassword": "預設 Keychain 密碼",
  "loc.input.help.defaultKeychainPassword": "在設定該選項後要用於解除預設金鑰鏈結鎖定的密碼。",
  "loc.input.label.provProfileUuid": "正在佈建設定檔 UUID",
  "loc.input.help.provProfileUuid": "已安裝之佈建設定檔的選擇性 UUID，其可用於此組建。",
  "loc.input.label.p12": "P12 憑證檔",
  "loc.input.help.p12": "PKCS12 格式 p12 憑證檔的選擇性相對路徑，該憑證檔內含用於此組建的簽署憑證。",
  "loc.input.label.p12pwd": "P12 密碼",
  "loc.input.help.p12pwd": "P12 憑證檔的密碼 (如果有指定)。使用組建變數為此值加密。",
  "loc.input.label.provProfile": "正在佈建設定檔",
  "loc.input.help.provProfile": "檔案的選擇性相對路徑，該檔案內含用於此組建的佈建設定檔覆寫。",
  "loc.input.label.removeProfile": "在建置後移除設定檔",
  "loc.input.help.removeProfile": "指定佈建設定檔的內容應在組建完成後從組建代理程式移除。**請只在針對每個使用者執行單一代理程式時啟用此項。**",
  "loc.messages.SignIdNotFound": "找不到 iOS 簽署識別。請驗證提供的簽署及佈建資訊。",
  "loc.messages.TempKeychainSetupFailed": "無法將暫存的 Keychain 新增至 Keychain 搜尋路徑。",
  "loc.messages.ProvProfileDetailsNotFound": "找不到佈建設定檔的詳細資料: %s",
  "loc.messages.ProvProfileUUIDNotFound": "找不到佈建設定檔的佈建設定檔 UUID: %s",
  "loc.messages.TempKeychainDeleteFailed": "無法刪除建置期間所建立的暫存 Keychain %s。",
  "loc.messages.ProvProfileDeleteFailed": "無法刪除佈建設定檔 %s。",
  "loc.messages.XamariniOSSucceeded": "Xamarin.iOS 工作執行完成，未發生錯誤。",
  "loc.messages.XamariniOSFailed": "Xamarin.iOS 工作失敗，發生錯誤 %s。如需有關設定組建定義的指導，請參閱 https://go.microsoft.com/fwlink/?LinkId=760847。"
}