{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "建置 Xamarin.iOS 方案 $(solution)",
  "loc.group.displayName.sign": "簽署與佈建",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "方案",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "標準組態為 Ad-Hoc、AppStore、Debug、Release。",
  "loc.input.label.args": "引數",
  "loc.input.help.args": "應該用於建置的其他命令列引數。",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild 路徑",
  "loc.input.help.mdtoolLocation": "選擇性地提供 xbuild (Xamarin Studio mono 建置工具) 的路徑。空白時，會使用預設 xbuild 路徑。",
  "loc.input.label.packageApp": "建立應用程式套件",
  "loc.input.help.packageApp": "表示是否要產生 IPA 作為組建的一部份。",
  "loc.input.label.forSimulator": "iOS 模擬器的組建",
  "loc.input.help.forSimulator": "選擇性地針對 iOS 模擬器建置，而不是實體 iOS 裝置。",
  "loc.input.label.signMethod": "使用下列項目覆寫",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "簽署識別",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "解除鎖定預設 Keychain",
  "loc.input.help.unlockDefaultKeychain": "透過解除鎖定預設 Keychain 來解決「不允許使用者互動」錯誤。",
  "loc.input.label.defaultKeychainPassword": "預設 Keychain 密碼",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "正在佈建設定檔 UUID",
  "loc.input.help.provProfileUuid": "已安裝之佈建設定檔的選擇性 UUID，其可用於此組建。",
  "loc.input.label.p12": "P12 憑證檔",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 密碼",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "正在佈建設定檔",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "在建置後移除設定檔",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "找不到 iOS 簽署識別。請驗證提供的簽署及佈建資訊。",
  "loc.messages.TempKeychainSetupFailed": "無法將暫存的 Keychain 新增至 Keychain 搜尋路徑。",
  "loc.messages.ProvProfileDetailsNotFound": "找不到佈建設定檔的詳細資料: %s",
  "loc.messages.ProvProfileUUIDNotFound": "找不到佈建設定檔的佈建設定檔 UUID: %s",
  "loc.messages.TempKeychainDeleteFailed": "無法刪除建置期間所建立的暫存 Keychain %s。",
  "loc.messages.ProvProfileDeleteFailed": "無法刪除佈建設定檔 %s。",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}