{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web 部署/Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署选项",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above",
  "loc.input.label.SlotName": "槽",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot",
  "loc.input.label.VirtualApplication": "虚拟应用程序",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "包或文件夹",
  "loc.input.help.Package": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "使用 Web 部署发布",
  "loc.input.help.UseWebDeploy": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters 文件",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use",
  "loc.input.label.RemoveAdditionalFilesFlag": "删除目标中的其他文件",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 文件夹中的文件",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "使应用脱机",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "设置的参数文件未找到: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: 不存在此种部署方法",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功在 %s 更新了部署历史记录",
  "loc.messages.Failedtoupdatedeploymenthistory": "未能更新部署历史记录。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新部署状态: SCM 终结点没有为此网站启用",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "无法更新部署状态: 无法检索唯一部署 ID",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy App Service.",
  "loc.messages.Runningcommand": "正在运行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已构造 msDeploy 命令行参数",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "在虚拟路径 %s (物理路径 %s)上部署 Web 包 %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
  "loc.messages.Compressedfolderintozip": "已压缩文件夹 %s 为 zip 文件: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy 找到了不受支持的已安装版本 %s。版本至少应为 3 或以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "无法从计算机的注册表上找到 MS 部署的位置(错误: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "使用指定模式未找到任何包",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "多个包与指定模式匹配。请控制搜索模式。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有 JSON 文件与指定模式匹配",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "只能对 JSON 文件应用 JSON 变量替换",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "无法在提供的 XML 文件中找到标记为“%s”的节点。",
  "loc.messages.Configfiledoesntexists": "配置文件 %s 不存在。",
  "loc.messages.Providednodeisemptyorcomment": "提供的节点为空或为注释。",
  "loc.messages.Configfileupdated": "配置文件 %s 已更新。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "未能写入配置文件 %s，错误为 %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "处理 xml 节点 %s 时出错。",
  "loc.messages.Processingsubstitutionforxmlnode": "正为 xml 节点 %s 处理替换",
  "loc.messages.AppOfflineModeenabled": "App offline mode enabled.",
  "loc.messages.Failedtoenableappofflinemode": "未能启用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.AppOflineModedisabled": "App offline mode disabled.",
  "loc.messages.FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "已在配置文件 %s 中启动变量替换",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "仅当使用 Windows 代理时才支持使用 webdeploy 选项进行发布",
  "loc.messages.WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "无法检测文件 %s 的编码。受支持的编码为 UTF-8 和 UTF-16 LE。"
}