{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Xamarin.iOS 솔루션 $(solution) 빌드",
  "loc.group.displayName.sign": "서명 및 프로비전",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.solution": "솔루션",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "표준 구성은 임시, AppStore, 디버그, 릴리스입니다.",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "빌드하는 데 사용되어야 하는 추가 명령줄 인수입니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild 경로",
  "loc.input.help.mdtoolLocation": "선택적으로 Xamarin Studio Mono 빌드 도구인 xbuild의 경로를 제공하세요. 비어 있으면 기본 xbuild 경로가 사용됩니다.",
  "loc.input.label.packageApp": "앱 패키지 만들기",
  "loc.input.help.packageApp": "IPA가 빌드의 일부로 생성되어야 하는지 여부를 나타냅니다.",
  "loc.input.label.forSimulator": "iOS 시뮬레이터용 빌드",
  "loc.input.help.forSimulator": "원하는 경우 실제 iOS 장치 대신 iOS 시뮬레이터에 대해 빌드합니다.",
  "loc.input.label.signMethod": "다음을 사용한 재정의",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "서명 ID",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "기본 키 집합 잠금 해제",
  "loc.input.help.unlockDefaultKeychain": "기본 키 집합의 잠금을 해제하여 \"사용자 조작이 허용되지 않습니다.\" 오류를 해결하세요.",
  "loc.input.label.defaultKeychainPassword": "기본 키 집합 암호",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "프로비전 프로필 UUID",
  "loc.input.help.provProfileUuid": "이 빌드에 사용할 설치된 프로비전 프로필의 UUID입니다(선택 사항).",
  "loc.input.label.p12": "P12 인증서 파일",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 암호",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "프로비전 프로필 파일",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "빌드 후 프로필 제거",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "iOS 서명 ID를 찾지 못했습니다. 제공된 서명 및 프로비전 정보를 확인하세요.",
  "loc.messages.TempKeychainSetupFailed": "키 집합 검색 경로에 임시 키 집합을 추가하지 못했습니다.",
  "loc.messages.ProvProfileDetailsNotFound": "프로비전 프로필 %s의 세부 정보를 찾지 못했습니다.",
  "loc.messages.ProvProfileUUIDNotFound": "프로비전 프로필 %s의 프로비전 프로필 UUID를 찾지 못했습니다.",
  "loc.messages.TempKeychainDeleteFailed": "빌드하는 동안 만들어진 임시 키 집합 %s을(를) 삭제하지 못했습니다.",
  "loc.messages.ProvProfileDeleteFailed": "프로비전 프로필 %s을(를) 삭제하지 못했습니다.",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}