{
  "loc.friendlyName": "封存檔",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Archive files using a variety of compression formats such as .7z, .rar, .tar.gz, and .zip.",
  "loc.instanceNameFormat": "封存檔 $(message)",
  "loc.group.displayName.archive": "封存",
  "loc.input.label.rootFolder": "要封存的根資料夾 (或檔案)",
  "loc.input.help.rootFolder": "要新增至封存檔的根資料夾。此資料夾下的所有項目都會新增至最終的封存檔中。",
  "loc.input.label.includeRootFolder": "在封存路徑之前加上根資料夾名稱",
  "loc.input.help.includeRootFolder": "如有選取，將會在封存檔內的檔案路徑前加上根資料夾名稱。否則，所有檔案路徑都會從下一層開始。<p>例如，假設選取的根資料夾是 <b>`/home/user/output/classes/`</b>，其中包含 <b>`com/acme/Main.class`</b>。<ul><li>如有選取，封存檔最終應包含: <b>`classes/com/acme/Main.class`</b>。</li><li>否則，封存檔最終應包含: <b>`com/acme/Main.class`</b>。</li></ul>",
  "loc.input.label.archiveType": "封存類型",
  "loc.input.help.archiveType": "請指定所使用的壓縮配置。例如，若要建立 <b>`foo.jar`</b>，請選擇壓縮類型 [zip]<b></b>，並指定將要建立的封存檔指定為 <b>`foo.jar`</b>。對於所有的 tar 檔案 (包括已壓縮的 tar 檔案)，請選擇 [tar]<b></b>。",
  "loc.input.label.tarCompression": "Tar 壓縮",
  "loc.input.help.tarCompression": "Optionally choose compression scheme, or choose <b>`None`</b> to create an uncompressed tar file.",
  "loc.input.label.archiveFile": "要建立的封存檔",
  "loc.input.help.archiveFile": "Specify the name of the archive file to create.  For example to create <b>`foo.tgz`</b>, select the <b>`tar`</b> archive type, <b>`gz`</b> for tar compression.",
  "loc.input.label.replaceExistingArchive": "取代現有的封存檔",
  "loc.input.help.replaceExistingArchive": "若已有同名的封存檔，請指定是否要加以覆寫，否則只會將檔案新增至其中。"
}