{
  "loc.friendlyName": "Облачный нагрузочный тест",
  "loc.helpMarkDown": "Эта задача активирует облачный нагрузочный тест с помощью Visual Studio Team Services. [Подробнее](https://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Выполнение нагрузочного теста в облаке с помощью Visual Studio Team Services",
  "loc.instanceNameFormat": "Облачный нагрузочный тест $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new connection.",
  "loc.input.label.TestSettings": "Файл параметров тестирования",
  "loc.input.help.TestSettings": "Относительный путь от корня репозитория к файлу параметров нагрузочного теста.",
  "loc.input.label.TestDrop": "Папка файлов нагрузочного теста",
  "loc.input.help.TestDrop": "Относительный путь от корня репозитория к расположению, в котором будут находиться выходные данные сборки решения нагрузочного теста.",
  "loc.input.label.LoadTest": "Файл нагрузочного теста",
  "loc.input.help.LoadTest": "Имя файла нагрузочного теста, который должен использоваться в папке нагрузочного теста, указанной выше.",
  "loc.input.label.ThresholdLimit": "Количество допустимых превышений порогового значения",
  "loc.input.help.ThresholdLimit": "Число нарушений пороговых значений, при превышении которого нагрузочный тест считается непройденным.",
  "loc.input.label.MachineType": "Выполнить нагрузочный тест с помощью"
}