{
  "loc.friendlyName": "クラウド ベースの Apache JMeter ロード テスト",
  "loc.helpMarkDown": "このタスクは、Visual Studio Team Services を使用したクラウド上での Apache JMeter ロード テストをトリガーするのに使用できます。[詳細](https://go.microsoft.com/fwlink/?LinkId=784929)。",
  "loc.description": "クラウドで Apache JMeter ロード テストを実行します",
  "loc.instanceNameFormat": "Apache JMeter テスト $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Service Endpoint",
  "loc.input.help.connectedServiceName": "Select a service endpoint to connect to the Cloud-based Load Test service. Choose 'Manage' to register a new endpoint.",
  "loc.input.label.TestDrop": "Apache JMeter テスト ファイル フォルダー",
  "loc.input.help.TestDrop": "リポジトリのルートを基準に指定した、ロード テスト ファイルが利用可能な相対パス。",
  "loc.input.label.LoadTest": "Apache JMeter ファイル",
  "loc.input.help.LoadTest": "上で指定されたロード テスト フォルダーで使用する Apache JMeter テスト ファイル名。",
  "loc.input.label.agentCount": "エージェント数",
  "loc.input.help.agentCount": "実行に使用されるテスト エージェント (デュアル コア) の数。",
  "loc.input.label.runDuration": "実行期間 (秒数)",
  "loc.input.help.runDuration": "ロード テストの実行期間 (秒数)。",
  "loc.input.label.machineType": "次を使用してロードテストを実行:"
}