{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Сборка решения Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Стандартные конфигурации: Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые должны использоваться для сборки.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Путь к Xbuild",
  "loc.input.help.mdtoolLocation": "При необходимости укажите путь к xbuild, средству сборки Mono Xamarin Studio. Если значение не задано, используется путь к xbuild по умолчанию.",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Указывает, следует ли создать IPA в рамках сборки.",
  "loc.input.label.forSimulator": "Сборка для симулятора iOS",
  "loc.input.help.forSimulator": "При необходимости сборка выполняется для эмулятора iOS, а не для физических устройств iOS.",
  "loc.input.label.signMethod": "Переопределение с использованием",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Удостоверение подписывания",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Пароль цепочки ключей по умолчанию",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provProfileUuid": "Необязательный идентификатор UUID установленного профиля подготовки, который необходимо использовать для этой сборки.",
  "loc.input.label.p12": "Файл сертификата P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Пароль P12",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Файл профиля подготовки",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Удалить профиль после создания сборки",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти данные для профиля подготовки: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей \"%s\", созданную во время сборки.",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}