{
  "loc.friendlyName": "Distribuzione servizio app di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Aggiorna il servizio app di Azure con le API REST di Distribuzione Web/Kudu",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Opzioni di distribuzione aggiuntive",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot",
  "loc.input.label.VirtualApplication": "Applicazione virtuale",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "Pacchetto o cartella",
  "loc.input.help.Package": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Pubblica con Distribuzione Web",
  "loc.input.help.UseWebDeploy": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "File SetParameters",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use",
  "loc.input.label.RemoveAdditionalFilesFlag": "Rimuovi file aggiuntivi nella destinazione",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Escludi file dalla cartella App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "Porta app offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "Il file dei parametri del set non è stato trovato: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Errore: non esiste alcun metodo di distribuzione di questo tipo",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "L'aggiornamento della cronologia di distribuzione in %s è stato completato",
  "loc.messages.Failedtoupdatedeploymenthistory": "Non è stato possibile aggiornare la cronologia di distribuzione.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo del codice sorgente non è abilitato per questo sito Web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Non è possibile aggiornare lo stato di distribuzione. L'ID distribuzione univoco non è stato recuperato",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy App Service.",
  "loc.messages.Runningcommand": "Esecuzione del comando: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Gli argomenti della riga di comando di MSDeploy sono stati costruiti",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Distribuzione del pacchetto Web %s nel percorso virtuale (percorso fisico) %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
  "loc.messages.Compressedfolderintozip": "La cartella %s è stata compressa nel file ZIP: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "La versione installata non è supportata. La versione trovata per MSDeploy è %s, ma deve essere almeno 3 o successiva",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Il percorso di MSDeploy non è stato trovato dal Registro di sistema nel computer (errore: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Non è stato trovato alcun pacchetto con il criterio specificato",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Più pacchetti corrispondono al criterio specificato. Restringere i criteri di ricerca.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Non sono stati trovati file JSON corrispondenti al criterio specificato",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La sostituzione delle variabili JSON può essere applicata solo ai file JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Non è stato trovato alcun nodo con tag '%s' nel file XML specificato.",
  "loc.messages.Configfiledoesntexists": "Il file config %s non esiste.",
  "loc.messages.Providednodeisemptyorcomment": "Il nodo specificato è vuoto oppure è un commento.",
  "loc.messages.Configfileupdated": "Il file config %s è stato aggiornato.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Non è stato possibile scrivere nel file config %s. Errore: %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Si è verificato un errore durante l'elaborazione del nodo XML: %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Elaborazione della sostituzione per il nodo XML: %s",
  "loc.messages.AppOfflineModeenabled": "App offline mode enabled.",
  "loc.messages.Failedtoenableappofflinemode": "Non è stato possibile abilitare la modalità offline dell'app. Codice di stato: %s (%s)",
  "loc.messages.AppOflineModedisabled": "App offline mode disabled.",
  "loc.messages.FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "La sostituzione delle variabili nel file config %s è stata avviata",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Le opzioni di pubblicazione con Distribuzione Web sono supportate solo quando si usa l'agente Windows",
  "loc.messages.WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Non è possibile rilevare la codifica del file %s. Le codifiche supportate sono UTF-8 e UTF-16 LE."
}