{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "生成 Xamarin.iOS 解决方案 $(solution)",
  "loc.group.displayName.sign": "签名和预配",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "标准配置是 Ad-Hoc、AppStore、Debug、Release。",
  "loc.input.label.args": "参数",
  "loc.input.help.args": "将用于生成的其他命令行参数。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild 路径",
  "loc.input.help.mdtoolLocation": "可以选择提供 xbuild (Xamarin Studio mono 生成工具)的路径。当为空时，将使用默认 xbuild 路径。",
  "loc.input.label.packageApp": "创建应用包",
  "loc.input.help.packageApp": "指示是否应作为生成的一部分生成 IPA。",
  "loc.input.label.forSimulator": "为 iOS 模拟器生成",
  "loc.input.help.forSimulator": "可以选择针对 iOS 模拟器(而不是物理 iOS 设备)进行生成。",
  "loc.input.label.signMethod": "替代，使用",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "签名标识",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "解锁默认密钥链",
  "loc.input.help.unlockDefaultKeychain": "通过解锁默认密钥链解决“不允许用户交互”错误。",
  "loc.input.label.defaultKeychainPassword": "默认密钥链密码",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "预配配置文件 UUID",
  "loc.input.help.provProfileUuid": "将用于此生成的已安装设置配置文件的可选 UUID。",
  "loc.input.label.p12": "P12 证书文件",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 密码",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "预配配置文件",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "在生成后删除配置文件",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "未找到 iOS 签名标识。请确认已提供了签名和预配信息。",
  "loc.messages.TempKeychainSetupFailed": "未能将临时密钥链添加到密钥链搜索路径。",
  "loc.messages.ProvProfileDetailsNotFound": "未找到预配配置文件 %s 的详细信息",
  "loc.messages.ProvProfileUUIDNotFound": "未找到预配配置文件 %s 的预配配置文件 UUID。",
  "loc.messages.TempKeychainDeleteFailed": "未能删除生成过程中创建的临时密钥链 %s。",
  "loc.messages.ProvProfileDeleteFailed": "删除预配配置文件 %s 失败。",
  "loc.messages.XamariniOSSucceeded": "XamariniOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "XamariniOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}